<!DOCTYPE html>

<html lang="tr">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      body,
      html {
        height: 100%;
        margin: 0;
      }

      .hero-text {
        padding: 10px;
        text-align: center;
        position: absolute;
        font-size: 15px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hero-text h1 {
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;
      }

      .hero-text button:hover {
        opacity: 0.5;
        transition: 0.5s;
      }

      .bg {
        background-image: url("assets/img/kidsbg.jpg");

        /* Full height */
        height: 100%;

        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      button {
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
          rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
          rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset,
          rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
          rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
          rgba(0, 0, 0, 0.09) 0px 32px 16px;

        animation: zoomInOut 2s infinite alternate;
      }

      @keyframes zoomInOut {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="bg"></div>

    <div class="hero-text">
      <h1 class="text-bg-secondary mb-5 rounded-pill p-4 fst-italic fw-bolder">
        Merhaba, Hoşgeldiniz...
      </h1>
      <a href="index.html">
        <button
          class="btn btn-primary btn-m rounded-pill animate__animated"
          style="font-family: Verdana, Geneva, Tahoma, sans-serif"
        >
          Giriş Yapmak İçin Buraya Tıklayın !
        </button>
      </a>
    </div>
  </body>
</html>
